BOTTLE 20161206CCHSIORJL
# Change FLUOR to CTDFLUOR
# Change FLUOR_FLAG_W to CTDFLUOR_FLAG_W
#BOTTLE 20161202CCHSIORJL
# Change SECT to SECT_ID
# Change XMISS to CTDXMISS
# Change XMISSCP to CTDXMISSCP
# Change FLUOR units from MG/CUM to MG/M^3
#BOTTLE 20150320JAMSTECRIGC
#Software_Version: whp_btl_exchange.rb_v4.1 (occrp)
#ORIGINAL_SUM_FILE: 49NZ20121128_sum.txt Fri Feb 22 16:05:34 +0900 2013
#ORIGINAL_HYD_FILE: MR12050220150320000000.csv Fri Mar 20 21:11:16 +0900 2015
#DEPTH_TYPE: COR
#EVENT_CODE: BO
