BOTTLE 20161206CCHSIORJL
# Change SECT to SECT_ID
# Change XMISS to CTDXMISS
# Change XMISS_FLAG_W to CTDXMISS_FLAG_W
# Change XMISSCP to CTDXMISSCP
# Change FLUOR to CTDFLUOR
# Change FLUOR_FLAG_W to CTDFLUOR_FLAG_W
# Change CTDFLUOR units from MG/CUM to MG/M^3 
# BOTTLE 20150320JAMSTECRIGC
#Software_Version: whp_btl_exchange.rb_v4.1 (occrp)
#ORIGINAL_SUM_FILE: 49NZ20130106_sum.txt Wed Oct 22 20:13:14 +0900 2014
#ORIGINAL_HYD_FILE: MR12050320150320000000.csv Fri Mar 20 21:01:46 +0900 2015
#DEPTH_TYPE: COR
#EVENT_CODE: BO
